# Eigenfaces

./: .gitattributes  EXPLANATION.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eigenfaces/eigenfaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eigenfaces/eigenfaces/: DisplayResultsFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MyImageView.kt  NamePortraitFragment.kt  PortraitRecyclerViewAdapter.kt  PortraitViewModel.kt  PortraitViewModelFactory.kt  SelectFaceFragment.kt  WelcomeFragment.kt
app/src/main/java/com/eigenfaces/eigenfaces/db/: Portrait.kt  PortraitDao.kt  PortraitDatabase.kt
app/src/main/res/layout/: fragment_display_results.xml  fragment_name_portrait.xml  fragment_select_face.xml  fragment_welcome.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: face_avg.csv  vfaces.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eigenfaces/eigenfaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
